{
    "name": "fieldkit-mobile",
    "version": "2.5.0",
    "description": "FieldKit Mobile App",
    "license": "BSD-3-Clause License (See LICENSE)",
    "repository": "https://github.com/fieldkit/mobile",
    "dependencies": {
        "@nativescript-community/insomnia": "^2.0.2",
        "@nativescript-community/ui-mapbox": "^6.2.9",
        "@nativescript-community/ui-material-bottom-navigation": "^5.3.3",
        "@nativescript/camera": "^5.0.8",
        "@nativescript/core": "^8.0.7",
        "@nativescript/firebase": "^11.1.3",
        "@nativescript/geolocation": "^7.1.1",
        "@nativescript/imagepicker": "^1.0.4",
        "@nstudio/nativescript-camera-plus": "^4.0.3",
        "@nstudio/nativescript-checkbox": "^2.0.4",
        "@sinonjs/fake-timers": "^6.0.1",
        "@triniwiz/nativescript-socketio": "^4.0.1",
        "@triniwiz/nativescript-toasty": "^4.1.3",
        "@types/unist": "^2.0.3",
        "@vue/devtools": "^5.3.4",
        "ajv": "^6.12.6",
        "axios": "^0.21.1",
        "bluebird": "3.5.5",
        "buffer": "^6.0.3",
        "convert-keys": "^1.3.4",
        "deepmerge": "^4.0.0",
        "exponential-backoff": "^3.1.0",
        "fk-app-protocol": "git+https://github.com/fieldkit/app-protocol.git",
        "fk-atlas-protocol": "git+https://github.com/fieldkit/atlas-protocol.git#main",
        "fk-data-protocol": "git+https://github.com/fieldkit/data-protocol.git#main",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "nativescript-audio": "^6.2.4",
        "nativescript-clipboard": "^2.1.1",
        "nativescript-conservify": "file:third-party/nativescript-conservify",
        "nativescript-drop-down": "file:third-party/nativescript-drop-down",
        "nativescript-permissions": "^1.3.11",
        "nativescript-socketio": "^3.3.1",
        "nativescript-soft-keyboard": "file:third-party/nativescript-soft-keyboard",
        "nativescript-sqlite": "^2.7.0",
        "nativescript-theme-core": "^1.0.6",
        "nativescript-toasty": "^2.0.1",
        "nativescript-vue": "^2.9.0",
        "nativescript-vue-devtools": "^1.5.1",
        "protobufjs": "^6.11.2",
        "remark": "^13.0.0",
        "remark-gfm": "^1.0.0",
        "remark-grid-tables": "^2.1.2",
        "remark-parse": "^9.0.0",
        "str-render": "0.0.2",
        "typescript-json-validator": "^2.4.2",
        "unified": "^9.2.1",
        "unist-util-stringify-position": "^2.0.3",
        "unist-util-visit": "^2.0.3",
        "vue-class-component": "^7.2.3",
        "vue-property-decorator": "^9.1.2",
        "vuelidate": "^0.7.6",
        "vuex": "^3.6.2",
        "zone.js": "^0.11.4",
        "zwitch": "^1.0.5"
    },
    "devDependencies": {
        "@babel/cli": "^7.14.3",
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "@nativescript/android": "8.0.0",
        "@nativescript/ios": "8.0.0",
        "@nativescript/types": "~8.0.0",
        "@nativescript/webpack": "^5.0.0-beta.12",
        "@types/bluebird": "^3.5.35",
        "@types/chai": "~4.1.7",
        "@types/jasmine": "^3.7.6",
        "@types/jest": "^26.0.23",
        "@types/lodash": "^4.14.170",
        "@types/mocha": "~5.2.5",
        "@types/node": "^10.17.60",
        "@types/sqlite3": "^3.1.7",
        "@types/yup": "^0.29.11",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "chai": "^4.3.4",
        "cli-table": "^0.3.6",
        "electron-devtools-installer": "^3.2.0",
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-nativescript": "0.0.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-vue": "^7.10.0",
        "jest": "^26.6.3",
        "jest-runner-tsc": "^1.6.0",
        "jimp": "^0.16.1",
        "madge": "^3.12.0",
        "mocha": "^8.4.0",
        "mocha-junit-reporter": "^2.0.0",
        "mocha-multi": "^1.1.3",
        "mochawesome": "^6.2.2",
        "nativescript": "^8.0.2",
        "nativescript-dev-appium": "^6.1.3",
        "nativescript-vue-template-compiler": "^2.9.0",
        "node-sass": "^4.14.1",
        "prettier": "^2.3.0",
        "sharp": "^0.27.2",
        "speed-measure-webpack-plugin": "^1.5.0",
        "sqlite3": "^4.2.0",
        "svgexport": "^0.4.2",
        "ts-jest": "^26.5.6",
        "typescript": "^4.3.2",
        "vue": "^2.6.13",
        "vue-jest": "^3.0.7",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.13",
        "webpack-dev-server": "^3.11.2",
        "yup": "^0.31.1"
    },
    "scripts": {
        "test": "jest",
        "e2e": "node ./node_modules/nativescript-dev-appium/check-dev-deps.js &&  tsc -p e2e  &&  mocha --opts ./e2e/config/mocha.opts ",
        "e2e-watch": "tsc -p e2e --watch",
        "esl": "npx eslint --ext=ts app"
    },
    "main": "app/app"
}
