{
    "name": "tools",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "refresh-all": "ts-node verify-data.ts",
        "refresh-json": "ts-node verify-data.ts --json"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.2",
        "ts-node": "^9.1.1",
        "typescript": "^3.9.9",
        "yup": "^0.29.3"
    }
}
